<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Gasolinera Fisi</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap3/css/font-awesome.css" rel="stylesheet" />
    
	<link href="assets/css/gsdk.css" rel="stylesheet" />   
    <link href="assets/css/demo.css" rel="stylesheet" /> 

    <!--     Font Awesome     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
  
</head>

<body onLoad="setInterval('reload()',1000);">
 <div id="navbar-full">
    <div id="navbar">
    <!--    
        navbar-default can be changed with navbar-ct-blue navbar-ct-azzure navbar-ct-red navbar-ct-green navbar-ct-orange  
        -->
        <nav class="navbar navbar-ct-blue navbar-transparent navbar-fixed-top" role="navigation">
        
          
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#gsdk">SISTEMAS DISTRIBUIDOS</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
               <form class="navbar-form navbar-left navbar-search-form" role="search">                  
                 <div class="form-group">
                      <input type="text" value="" class="form-control" placeholder="Search...">
                 </div> 
              </form>
              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="blurred-container" >
            <div class="img-src" style="background-image: url('assets/img/bg.jpg')"></div>
        </div>
        <div class="container tim-container">
                      <h1><center>Surtidores   <img src="assets/img/f.png"></center></h1>
        </div>
        <div class="main">
        <div class="container tim-container">
                    <div class="row tim-row">
                        <div class="col-md-1 col-md-offset-1">
                            <a href="p1.html"><img class="img-responsive" src="assets/img/s1.png"></a>
                            <a href="p1.html"><h1>S1</h1></a>
                            <p id="suma"></p>
                        </div>
                        <div class="col-md-1 col-md-offset-1">
                            <a href="p2.html"><img class="img-responsive" src="assets/img/s2.png"></a>
                            <a href="p2.html"><h1>S2</h1></a>
                            <h5>S/ 0.00</h5>
                        </div>
                        <div class="col-md-1 col-md-offset-1">
                           <a href="p3.html"><img class="img-responsive" src="assets/img/s3.png"></a>
                           <a href="p3.html"><h1>S3</h1></a>
                           <h5>S/ 0.00</h5>
                        </div>
                        <div class="col-md-1 col-md-offset-1">
                           <a href="p4.html"><img class="img-responsive" src="assets/img/s4.png"></a>
                           <a href="p4.html"><h1>S4</h1></a>
                           <h5>S/ 0.00</h5>
                        </div>
                        <div class="col-md-1 col-md-offset-1">
                            <a href="p5.html"><img class="img-responsive" src="assets/img/s5.png"></a>
                            <a href="p5.html"><h1>S5</h1></a>
                            <h5>S/ 0.00</h5>
                        </div>
                        <div class="col-md-1 col-md-offset-1">
                            <a href="p6.html"><img class="img-responsive" src="assets/img/s6.png"></a>
                            <a href="p6.html"><h1>S6</h1></a>
                            <h5>S/ 0.00</h5>
                        </div>
                    </div>

                    
          </div><!-- end container row -->
    </div><!--  end navbar -->
    </div>
</div> <!-- end menu-dropdown -->

</body>

    <script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

	<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
	<script src="assets/js/gsdk-checkbox.js"></script>
	<script src="assets/js/gsdk-radio.js"></script>
	<script src="assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="assets/js/get-shit-done.js"></script>
	
    <script src="assets/js/custom.js"></script>

<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/app1.js"></script>

</html>