<!DOCTYPE html>
<html>
<head>
    <title>Comportamiento Climatico</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body onLoad="setInterval('reload()',1000);">
        <div id="iz" class="col-md-2"></div>
        <div class="col-md-8">
            <table class="table table-striped">
                <thead>
                <tr class='table-active'>
                    <th colspan="5"><center><h2>GASOLINERA</h2></center></th>
                </tr>
                <tr class='table-primary'>
                    <td colspan="5"><center><h3>FISI GAS</h3></center></td>
                </tr>
                <tr class='table-success'><td colspan='5'><center><h3>DISPENSADOR 1</h3></center></td></tr>
                <tbody id="acumulado" class='table-primary'>
                </tbody>
                <tr class='table-success'>
                    <td><h3><center>Fecha</center></h3></td>
                    <td><h3><center>Hora</center></h3></td>
                    <td><h3><center>Placa</center></h3></td>
                    <td><h3><center>Cantidad</center></h3></td>
                    <td><h3><center>Costo</center></h3></td>
                </tr>
                </thead>
                <tbody id="greetings">

                </tbody>
            </table>
        </div>
        <div id="iz" class="col-md-2"></div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</html>
